def fun(string):
    pattern = re.compile("^[\w-]+@[0-9a-zA-Z]+\.[a-z]{1,3}$")
    return pattern.match(string)

Note:
^               => begining of a string     
\w              => matches alphabets and numbers including 
underscore
-               => matches -
[\w-]           => will match either of them
[\w-]+          => means once or more than once

@               => match @
[0-9|a-z|A-Z]+  => match the given range of alphabets and numbers one or more than once
\.              => will match character .
[a-z]{1, 3}     => will match any string that has lowercase and 
length one, two or three
$               => end of a string


def verify_decimal(string):
    pattern=re.compile("^[+-]{0,1}[0-9]*\.[0-9]$")
    return bool(pattern.match(string))

Note:
[+-]            => will match either of them
{0,1}           => will match 0 次到 1 次， 也可以用 ？来代替
*               => will match 0 个 或 多个  --区别于+
bool()          => make the result to be boolean
